<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Project 2</title>
    <style>
        h1{
            color:blue;
            font-size: 50px;
            text-align: center;
            background-color: yellow;
        }
        marquee{
            background-color: gray;
            color: white;
            font-size: 18px;
            font-weight: bolder;
            word-spacing: 10px;
            letter-spacing: 1px;
        }
        b{
            color: white;
            font-size: 35px;
            background-color: green;
            word-spacing: 10px;
        }
        ul{
            line-height: 2;
            font-size: 20px;
            background-color: pink;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <h1>IT Computer Studies</h1>
    <b>Web Development</b>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
    <marquee scrollamount="8" behavior="alternate" >Addmission Open 2025</marquee>
</body>
</html>