<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            width: 100%;
        }
        
        div{
            background-color: red;
            padding-top: 5px;
            padding-bottom: 5px;
            display: inline-block;
            padding: 5px;
            border-radius: 4px;
            position: absolute;
            left: 230px;
            top:100px;
        }
        img{
            margin-bottom: 0px;
            margin-top: 20px;
            width:250px;
        }
        .head{
            width: 240px;
            font-size: 32px;
            margin-top: 0px;
            margin-left: 10px;
            margin-bottom:2px;
            font-weight: 900;
        }
        .discount{
            margin-left:10px;
            margin-top: 0px;
            font-size: 18px;
            margin-bottom:4px;
             
        }
        .buy,.cart{
            margin-left: 10px;
            margin-top:5px;
            padding: 5px 20px;
            font-weight: 700;
            background-color: rgb(255, 204, 0);
            border:none;
            border-radius: 9px;


        }
        .buy:hover,.cart:hover{
            background-color: rgb(255, 231, 136) ;
            cursor:pointer;
        }
        .ramoffer{
            top: 1110px;
            left:230px;
        }


    </style>
</head>
<body>
    <h1>Online Shopping By ITCS </h1>
    <img src="PROCESSOR1.jpg" alt="">
    <div>New</div>
    <p class="head">Intel Proccessor</p>
    <p class="discount"><strike>12,000 Rs</strike>&nbsp; &nbsp;10,000 Rs Only </p>
    <button class="buy">Buy Now</button> <button class="cart">Add to Cart</button>
<br>
    <img src="HARDDISK.jpg" alt="">
    <p class="head">Hard Disk</p>
    <p class="discount"><strike>3,000 Rs</strike>&nbsp; &nbsp;2,700 Rs Only </p>
    <button class="buy">Buy Now</button> <button class="cart">Add to Cart</button>
<br>
    <img src="mouse.jpg" alt="">
    <p class="head">Mouse</p>
    <p class="discount"><strike>1,500 Rs</strike>&nbsp; &nbsp;700 Rs Only </p>
    <button class="buy">Buy Now</button> <button class="cart">Add to Cart</button>
<br>
    <img src="RAM.jpeg" alt="">
    <div class="ramoffer">New</div>
    <p class="head">RAM</p>
    <p class="discount"><strike>2,000 Rs</strike>&nbsp; &nbsp;1,900 Rs Only </p>
    <button class="buy">Buy Now</button> <button class="cart">Add to Cart</button>
<br>
    <img src="vga cable.jpg" alt="">
    <p class="head">VGA Cable</p>
    <p class="discount"><strike>350 Rs</strike>&nbsp; &nbsp;240 Rs Only </p>
    <button class="buy">Buy Now</button> <button class="cart">Add to Cart</button>

</body>
</html>